{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://eecztlux:7un06DNWjlxI6WoKCj7v1G0pjktt_aKW@shark.rmq.cloudamqp.com/eecztlux",
    "ExchangeName": "counter",
    "RoutingKey": "counter",
    "QueueName": "counter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  
}
